
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=true

//spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_0e42070da9f7410?serverTimezone=GMT-6?reconnect=true?&useSSL=false
//spring.datasource.username=b3e86eab86cf6d
//spring.datasource.password=78b4cea8
//spring.jpa.hibernate.ddl-auto=update




spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
